<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\new_AI_2_Controller.cs">
    <Files>
      <File FileName="Assets\scripts\new_AI_2_Controller.cs" Line="145" Column="3" />
      <File FileName="..\..\Learning\Assets\Inventory.cs" Line="1" Column="1" />
      <File FileName="..\..\Learning\Assets\MovementControls.cs" Line="1" Column="1" />
      <File FileName="..\..\Learning\Assets\Shooting.cs" Line="1" Column="1" />
      <File FileName="..\..\Learning\Assets\Array.cs" Line="17" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>