<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RatBehaviour.cs">
    <Files>
      <File FileName="Assets\scripts\RatBehaviour.cs" Line="61" Column="38" />
      <File FileName="Assets\scripts\AI_2_Controller_new.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\flooring.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\AI_Controller.cs" Line="180" Column="23" />
      <File FileName="Assets\scripts\AI_3_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AI_2_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>